<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>portfolio</title>
</head>
<body>
    <header>
        <h1><u><i>SHALINI MISHRA</i></u></h1>
        <p>WEB DEVELOPER | FULL STACK WEB DEVELOPER</p>
    </header>
    <section id ="About">
        <img src="image.jpg" alt="Shalini Mishra" width="350px " height="350px" >
    </section>
    <section id="About1">
    <h2>I am Shalini Mishra a dedicated BCA student with a keen interest in full stack web development.
        I have gained hands-on experience in HTML,CSS,Javascript, and backend technologies like python and node.js </h2>
    </section> 
    <section id="Projects">

            <h2>PROJECTS:</h2> 
            <h3>MINI PROJECTS</h3>
            </h3> 
            <div class="project">
                <img src="project1.jpg" height="500px"width="500px" alt="image">
                <p><b>Login page design with Biometric</b></p>
            </div>
            <div class="project">
                <img src="proj2.jpg" height="500px"width="500px" alt="image">
                <p><b>Calculator using Javascript</b></p>
            </div>
           <div class="project">
                <img src="proj3.jpg" height="500px"width="500px" alt="image">
                <p><b>Rock Paper Scissor Game </b></p>
            </div>
    </section>
    <section id="Resume">
        <h2>RESUME:</h2>
        <a href="RESUME.pdf">Download Resume(PDF)</a>

    </section>
    <Section id="contact">
        <h2>CONTACT</h2>
        <p>Email: shalinimishrashalu788@gmail.com</p>
        <p>Phone:8320317564</p>
    </Section>
    <footer>
        <p>&copy;2024 SHALINI MISHRA. All rights reserved.</p>
    </footer>
         
</body>
</html>